@import url('amulya.css');
@import url('bespoke-stencil.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Amulya-regular';
    font-optical-sizing: auto;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    color: #000000;
    line-height: 1.6;
}

header {
    display: flex;
    padding: 3vh 5%;
    background-color: #000016;
    position: absolute;
    right: 0px;
    width: 100%;
    justify-content: space-between;
}

nav {
    display: flex;
    align-content: center;
    width: 100%;
    justify-content: space-between;
    z-index: 100;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
}

#backHome {
    border-radius: 15px;
    padding: 0px 15px 0px 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: white;
    color: #000016;

}

#backHome span {
    width: 15px;
}

#backHome:hover {
    background-color: #000016;
    color: white;
    transition: all 5ms;
    border: white 1px solid;
}


.svgback {
    font-size: 5px;
    /* Ajustez la taille selon vos besoins */
    vertical-align: middle;
    /* Optionnel, pour aligner avec le texte */
    line-height: 1;
    /* Pour éviter les problèmes d'espacement */
}

.hero {
    background-color: #000016;
    height: 200vh;
    padding: 5%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

#logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    /*box-shadow: 0px 2px 8px rgb(0, 0, 0);*/
}

.heroText {
    display: flex;
    flex-direction: column;
    gap: 32px;
    z-index: 100;
    margin-top: 40px;
    height: 90vh;
    overflow: hidden;
    justify-content: flex-start;
}

.generalInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 36px;
}

.generalElement h3 {
    font-size: larger;
}

.generalElement {
    width: 48%;
    border-radius: 8px;
    border: 2px solid white;
    padding: 18px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    backdrop-filter: blur(6px);
    background-color: #00001650;
    z-index: 10;
}

.objectiveList {
    padding-left: 20px;
}

.heroImg {
    width: 150%;
    position: absolute;
    left: 0px;
    bottom: -550px;
    z-index: 3;
    opacity: 0.5;
}

.grosTitre {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

.cCaseStudy {
    text-decoration: none;
    background-color: white;
    color: #000016;
    padding: 10px 15px;
    text-align: center;
    border-radius: 8px;
    width: 150px;
    z-index: 1000;
    display: flex;
}

.cCaseStudy:hover {
    background-color: #000016;
    color: white;
    border: #ffffff solid 1px;
}

h1 {
    font-size: 11rem;
    background-image: linear-gradient(90deg, rgba(255, 69, 0, 1) 0%, rgba(0, 0, 196, 1) 100%);
    color: transparent;
    background-clip: text;
    line-height: 1em;
    max-width: 100%;
    z-index: 10;
    font-weight: 900;
    font-family: 'BespokeStencil-Medium';
}

.gellule {
    background-color: #dddcdc;
    color: #000016;
    width: 140px;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    font-size: small;
    margin-bottom: 15px;
}

h2 {
    font-size: 3rem;
    margin-top: 0px;
    line-height: 110%;
    z-index: 10;
}

.orangepart {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    height: 100vh;
    padding: 2% 5%;
    gap: 18px;
    position: relative;
}

.darkLetter {
    color: #000016;
}

.lightLetter {
    color: #ffffff;
}

#partOne img {
    position: absolute;
    bottom: 0px;
    width: 500px;
    right: 10px;
    z-index: 0;
    opacity: 1;
}

.stepper {
    display: flex;
    gap: 50px;
    z-index: 2;
    flex-wrap: wrap;
}

.step h4 {
    font-size: 1.5rem;
}

.darkpart {
    background-color: #000016;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 2% 5%;
    gap: 18px;
    position: relative;
    overflow: hidden;
}

#mainInfo {
    z-index: -2;
}

.next {
    text-decoration: none;
    background-color: white;
    color: #000016;
    padding: 10px 15px;
    text-align: center;
    border-radius: 8px;
    width: 150px;
    z-index: 1000;
    display: flex;
    margin-top: 46px;
    position: relative;
}

.next:hover {
    background-color: #000016;
    color: white;
    border: #ffffff solid 1px;
}

.contentDisplay {
    display: flex;
    gap: 80px;
    margin-top: 30px;
}


.parttwoImg {
    width: 50%;
}

.postitlistmobile {
    display: none;
}

.post-it {
    width: 200px;
    max-height: 250px;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    position: relative;
    font-size: 1rem;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    transform-origin: bottom right;
}

.post-it h2 {
    margin: 0 0 10px;
    font-size: 1.5rem;
    color: #333;
}

.post-it p {
    margin: 0;
    color: #555;
}

.postList {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
}

/* Optional: Add a pin */
.post-it::before {
    content: '';
    width: 20px;
    height: 20px;
    background-color: rgb(97, 97, 97);
    border-radius: 50%;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.PartThreedisplay {
    display: flex;
    flex-direction: row;
    gap: 80px;
}

.PartThreedisplay .element p {
    padding-top: px;
}

.element {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}

.element img {
    width: 100%;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #000016;
    color: #777;
}

#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    background-color: #000016;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    padding: auto;
    width: 45px;
    font-size: 18px;
    cursor: pointer;
    display: none;
    /* Caché par défaut */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#backToTop:hover {
    background-color: #ff4500;
    /* Changement de couleur au survol */
    transform: scale(1.1);
    /* Agrandissement au survol */
}

.nextBis {
    text-decoration: none;
    background-color: white;
    color: #2D2D2D;
    padding: 10px 15px;
    text-align: center;
    border-radius: 8px;
    width: 150px;
    position: absolute;
    bottom: 20px;
    right: 80px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.nextBis:hover {
    background-color: #1c1c1c;
    color: #ffffff;
    border: #ffffff solid 1px;
}

/* La poste elements */
.stepPost {
    text-decoration: none;
    color: white;
    border: solid 1px white;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 18px;
    border-radius: 8px;
    background-color: #000016;
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.stepPost:hover {
    color: #000016;
    background: #FFCB05;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.552);
}

.stepPost:hover .lightLetter {
    color: #000016;
}

/* La poste element END */

/* Escrime elements */
.fencingColors {
    color: #ffffff;
}

.stepPost:hover {
    color: #000016;
    background: #ffffff;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.552);
}

#herofencing {
    left: 30px;
    bottom: -720px;
}

/* Escrime elements END*/

/*BNP colors*/
.mobilePhoto {
    display: none;
}

/*BNP colors END*/

/*HTM elements*/
#heroHTM {
    left: -200px;
    bottom: -450px;
}

/*HTM elements END*/

/*EDOC elements*/
#heroEDOC {
    left: 70px;
    bottom: -650px;
}

#edocMap {
    width: 80%;
}

.edocParttrois {
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.edocParttrois p {
    width: 100%;
}


/*EDOC elements END*/

/*tax France */
#herofrtax {
    left: 100px;
    bottom: -500px;
}

/*tax France END */


/*GEDEO */
#herogedeo {
    left: -200px;
    bottom: -600px;
}

/*GEDEO END */

/*Coffres */
#heroCoffre {
    left: -200px;
    bottom: -500px;
}

/*coffre END */

/*Total elements*/
.totalColors {
    color: #0093F3;
}

#heroTotal {
    left: 30px;
    bottom: -600px;
}

#totalMap {
    width: 100%;
}

.resultTotal {
    display: flex;
}

/*Total elements END*/

/*Gari elements*/
#heroGari {
    left: -200px;
    bottom: -550px;
}

.diaryimg {
    width: 100%;
    overflow: hidden;
}

/*Gari elements*/
@media screen and (max-width : 950px) {
    header {
        padding-top: 30px;
    }

    #logo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        /*box-shadow: 0px 1px 8px rgb(0, 0, 0);*/
    }

    .grosTitre {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .darkpart {
        padding: 10%;
    }

    .orangepart {
        padding: 10%;
    }

    .generalInfo {
        flex-direction: column;
        gap: 30px;
        margin: 0px 5% 20% 5%;
    }

    .generalElement {
        width: 100%;

    }

    p {
        font-size: 1rem;
    }

    .hero {
        height: fit-content;
        gap: 30px;
    }

    .heroText {
        width: 100%;
        height: fit-content;
        top: 60px;
        gap: 20px;
        backdrop-filter: blur(0px);
        background-color: #1c1c1c00;
        position: relative;
        padding: 5%;
    }

    .hero .lightLetter {
        font-weight: 600;
    }

    h1 {
        font-size: 3rem;
        width: 100%;
    }

    h2 {
        font-size: 1.5rem;
        width: 100%;
    }

    h3,
    h4 {
        font-size: 1rem;
    }

    .step h4 {
        font-size: 1rem;
    }

    .step p {
        line-height: 1rem;
    }

    .stepper {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .step {
        gap: 0px;
        width: 100%;
        background-color: #ffffff;
    }

    .stepPost div {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .stepPost:hover p {
        display: block;
    }

    .stepPost p {
        display: none;
    }

    .next {
        left: 60vw;
    }

    .heroImg {
        width: 1470px;
        bottom: -340px;
        left: -170px;
    }

    .partOne img {
        position: absolute;
        bottom: 0px;
        width: 500px;
        right: 10px;
        z-index: 0;
        opacity: 0.3;
    }

    .contentDisplay {
        flex-direction: column;
    }

    .parttwoImg {
        width: 100%;
        overflow: hidden;
    }

    .postList {
        display: none;
    }

    .postitlistmobile {
        display: block;
        color: white;
        margin-left: 10%;
    }

    .PartThreedisplay {
        flex-direction: column;
        gap: 10px;
    }

    .element {
        gap: 10px;
        width: 100%;
    }

    .element img {
        width: 100%;
        height: 100%;
    }

    .desktopPhoto {
        display: none;
    }

    .mobilePhoto {
        display: flex;
    }

    #herofrtax {
        left: -350px;
        bottom: -220px;
        opacity: 0.3;
    }

    #herofencing {
        bottom: -300px;
        left: -270px;
        opacity: 0.3;
    }

    #heroEDOC {
        left: -320px;
        bottom: -220px;
        width: 1220px;
        opacity: 0.3;
    }

    #heroCoffre {
        left: -400px;
        bottom: -200px;
        opacity: 0.3;
    }

    #herogedeo {
        left: -500px;
        bottom: -200px;
        opacity: 0.3;
    }

    #heroLaposte {
        opacity: 0.3;
    }

    #heroTotal {
        left: -300px;
        bottom: -350px;
        opacity: 0.3;
    }

    #heroGari {
        left: -400px;
        bottom: -250px;
        opacity: 0.3;
    }

    #heroHTM {
        left: -400px;
        bottom: -250px;
        opacity: 0.3;
    }

    .resultTotal {
        display: flex;
    }

    .post-it {
        width: 40%;
        max-height: 250px;
    }

    .PartThreedisplay .element p {
        padding-top: 0px;
    }
}